{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "es2020",
      "dom"
    ],
    "target": "es5",
    "jsx": "react",
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src"],
  "files": ["src/index.tsx"],
  "exclude": ["./lib"]
}
